<!doctype html>

<html lang="en">
<style>
body
{
  background-image:url("bg/careerbg.jpg");
  background-size:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container
{
  min-height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  height:500px;
  width: 420px;
  background: rgba(0,0,0,0.65);
  padding: 50px;
  border-radius: 10px;
  position: ;
  text-align: center;
  color: white;
  font-family: Calibri;
  font-size: 150%;
  color: #D2514D;
}
.ptemp
{
  color: white;
  font-size: 80%;
  text-align: left;
}

.btn_index
{
  border: none;
    background-image:url("btn/personal.jpg");
    padding: 14px 28px;
    width: 100px;
    height: 36px;
    background-size: cover;
    cursor: pointer;
    display: inline-block;
}
.btn_interest
{
  border: none;
    background-image:url("btn/interest.jpg");
    padding: 14px 28px;
    width: 100px;
    height: 36px;
    background-size: cover;
    cursor: pointer;
    display: inline-block;
}
.btn_personality
{
  border: none;
    background-image:url("btn/personality.jpg");
    padding: 14px 28px;
    width: 100px;
    height: 36px;
    background-size: cover;
    cursor: pointer;
    display: inline-block;
}
.btn_project
{
  border: none;
    background-image:url("btn/project.jpg");
    padding: 14px 28px;
    width: 100px;
    height: 36px;
    background-size: cover;
    cursor: pointer;
    display: inline-block;
}
</style>


<body>
<!-- Text, Heading and Buttons -->
<div class ="container">
  <div class="box">
    <!-- Heading -->
    <b>Ideal Job</b>
    <!-- Main Text -->
    <p class = "ptemp">
        Currently my ideal job lies in the cyber security department specifically testing software systems, it has always been my interest in learning how to hack and exploit the internet, an extremely large platform that is spread across the whole world, I am hoping to be able to discover its weakness and strengthen it to prevent malicious intent towards users across the world. My ideal employer would be the government so I can instead help a larger population instead of a specific audience.
  </p>
  <p class = "ptemp">
        Despite being invested and interested in the cyber security department I have not researched exactly what qualifications, skills or experience I need as I am still not sure if cyber security is what I want to pursue further in my life, however next semester I have a course relating to it and hopefully will be able to decide if it is what I want to pursue.
    </p>

    <!-- Buttons -->
    <a href="index.html"><button class = "btn_index"></button></a>
    <a href="interest.html"><button class = "btn_interest"></button></a>
    <a href="personality.html"><button class = "btn_personality"></button></a>
    <a href="project.html"><button class = "btn_project"></button></a>

  </div>
</div>

    </body>
</html>
