<!DOCTYPE html>

<html lang="en">
<style>
body
{
  background-image:url("bg/bg.jpg");
  background-size:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container
{
  min-height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  height:650px;
  width: 420px;
  background: rgba(0,0,0,0.65);
  padding: 50px;
  border-radius: 10px;
  position: ;
  text-align: center;
  color: white;
  font-family: Calibri;
  font-size: 150%;
  color: SlateBlue;
}
.ptemp
{
  color: white;
  font-size: 80%;
  text-align: left;
}
.btn_interest
{
  border: none;
    background-image:url("btn/interest.jpg");
    padding: 14px 28px;
    width: 100px;
    height: 36px;
    background-size: cover;
    cursor: pointer;
    display: inline-block;
}
.btn_career
{
  border: none;
    background-image:url("btn/career.jpg");
    padding: 14px 28px;
    width: 100px;
    height: 36px;
    background-size: cover;
    cursor: pointer;
    display: inline-block;
}
.btn_personality
{
  border: none;
    background-image:url("btn/personality.jpg");
    padding: 14px 28px;
    width: 100px;
    height: 36px;
    background-size: cover;
    cursor: pointer;
    display: inline-block;
}
.btn_project
{
  border: none;
    background-image:url("btn/project.jpg");
    padding: 14px 28px;
    width: 100px;
    height: 36px;
    background-size: cover;
    cursor: pointer;
    display: inline-block;
}
</style>


<body>
<!-- Heading, Text and Buttons -->
<div class ="container">
  <div class="box">
    <!-- Heading -->
    <b>Personal Information</b>
    <!-- Contacts -->
    <p style="font-size:80%;color:white">| Angelo Alaan – s3900179 – s3900179@student.rmit.edu.au | </p>
    <!-- Main Text -->
    <p class = "ptemp">
      I am currently studying a Bachelor of Information Technology at RMIT as a first year straight out of Gladstone Park Secondary College.
    </p>
    <p class = "ptemp">
       I have worked 3 different jobs since year 9 including hospitality, fast food and manual labor, I am full Filo and was born and raised in Australia my whole life and unfortunately am the only one in my family that has not been overseas.
      </p>
      <p class = "ptemp">
        In my family I have an older sister, younger brother and a pet cat called ‘Kimi’, other than playing with Kimi I usually spend my free time playing games, going out with my friends or watching anime / reading manga.
      </p>

<!-- Buttons -->
<a href="interest.html"><button class = "btn_interest"></button></a>
<a href="career.html"><button class = "btn_career"></button></a>
<a href="personality.html"><button class = "btn_personality"></button></a>
<a href="project.html"><button class = "btn_project"></button></a>

  </div>
</div>

</body>
</html>
