<!doctype html>

<html lang="en">
<style>
body
{
  background-image:url("bg/itbg.jpg");
  background-size:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container
{
  min-height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  height:500px;
  width: 420px;
  background: rgba(0,0,0,0.65);
  padding: 50px;
  border-radius: 10px;
  position: ;
  text-align: center;
  color: white;
  font-family: Calibri;
  font-size: 150%;
  color: #4DBED2;
}
.ptemp
{
  color: white;
  font-size: 80%;
  text-align: left;
}
.btn_index
{
  border: none;
    background-image:url("btn/personal.jpg");
    padding: 14px 28px;
    width: 100px;
    height: 36px;
    background-size: cover;
    cursor: pointer;
    display: inline-block;
}
.btn_career
{
  border: none;
    background-image:url("btn/career.jpg");
    padding: 14px 28px;
    width: 100px;
    height: 36px;
    background-size: cover;
    cursor: pointer;
    display: inline-block;
}
.btn_personality
{
  border: none;
    background-image:url("btn/personality.jpg");
    padding: 14px 28px;
    width: 100px;
    height: 36px;
    background-size: cover;
    cursor: pointer;
    display: inline-block;
}
.btn_project
{
  border: none;
    background-image:url("btn/project.jpg");
    padding: 14px 28px;
    width: 100px;
    height: 36px;
    background-size: cover;
    cursor: pointer;
    display: inline-block;
}
</style>


<body>
<!-- Heading, Text and Buttons -->
<div class ="container">
  <div class="box">
    <!-- Heading -->
    <b>Interest In IT</b>
    <!-- Main Text -->
    <p class = "ptemp">
        Since before primary school when my dad bought a computer my main interest has been IT ranging from game design, cyber security, network administrating and more.
  </p>
  <p class = "ptemp">
         In this course I am hoping to discover what my main interest will be as I explore different subjects of IT. The main reason for coming to RMIT is because of the recently developed STEM School, and I am hoping that it will further develop my skills and interest towards the IT world.
    </p>

<!-- Buttons -->
    <a href="index.html"><button class = "btn_index"></button></a>
    <a href="career.html"><button class = "btn_career"></button></a>
    <a href="personality.html"><button class = "btn_personality"></button></a>
    <a href="project.html"><button class = "btn_project"></button></a>

  </div>
</div>

    </body>


</html>
