<html>
<style>
body
{
  background-image:url("bg/personality.jpg");
  background-size:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container
{
  min-height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  height:500px;
  width: 420px;
  background: rgba(0,0,0,0.65);
  padding: 50px;
  border-radius: 10px;
  text-align: center;
  color: white;
  font-family: Calibri;
  font-size: 150%;
  color: #D24D76;
}
.ptemp
{
  color: white;
  font-size: 80%;
  text-align: left;
}

.btn_index
{
  border: none;
    background-image:url("btn/personal.jpg");
    padding: 14px 28px;
    width: 100px;
    height: 36px;
    background-size: cover;
    cursor: pointer;
    display: inline-block;
}
.btn_interest
{
  border: none;
    background-image:url("btn/interest.jpg");
    padding: 14px 28px;
    width: 100px;
    height: 36px;
    background-size: cover;
    cursor: pointer;
    display: inline-block;
}
.btn_career
{
  border: none;
    background-image:url("btn/career.jpg");
    padding: 14px 28px;
    width: 100px;
    height: 36px;
    background-size: cover;
    cursor: pointer;
    display: inline-block;
}
.btn_project
{
  border: none;
    background-image:url("btn/project.jpg");
    padding: 14px 28px;
    width: 100px;
    height: 36px;
    background-size: cover;
    cursor: pointer;
    display: inline-block;
}

</style>


<body>
<!-- Heading, Text and Buttons -->
<div class ="container">
  <div class="box">
    <!-- Heading -->
    <b>Personality</b>
    <!-- Main Text -->
    <p class = "ptemp">
          The results of the Myers-Briggs test suited me pretty well as I am more introverted, and could relate to the traits of a ‘Virtuoso’ as I prefer to think logically before acting on my emotions. I also prefer to learn visually and physically and am not creative.
  </p>
  <p class = "ptemp">
         These results show that in a team I would think logically, but stick mostly on the observant side of the group as I am more introverted. However I am not afraid to input on group discussions, I preferable would also follow someone else instead of being a leader in a group.
    </p>
  <p class = "ptemp">
    When forming a team I would preferable search for people with respectable leadership, more extroverted than I am so there is a mix of personalities and a sense of creativity to balance out my lack of creativity.
  </p>

<!-- Buttons -->
  <a href="index.html"><button class = "btn_index"></button></a>
  <a href="interest.html"><button class = "btn_interest"></button></a>
  <a href="career.html"><button class = "btn_career"></button></a>
  <a href="project.html"><button class = "btn_project"></button></a>

</div>
</div>

  <img style = "position: absolute;top:10%;left:5%;" src ="personalitytest/personalitytest1.png">
  <img style = "position: absolute;top:20%;left:70%;" src ="personalitytest/personalitytest2.png">
  <img style = "position: absolute;top:65%;left:70%;" src ="personalitytest/personalitytest3.png">

</body>


</html>
