<html>
<style>
body
{
  background-image:url("bg/project.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.container
{
  min-height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  height:1200px;
  width: 950px;
  background: rgba(0,0,0,0.65);
  padding: 50px;
  border-radius: 10px;
  position: ;
  text-align: center;
  color: white;
  font-family: Calibri;
  font-size: 150%;
  color: #EED93B;
}
.ptemp
{
  color: white;
  font-size: 60%;
  text-align: left;
}

.btn_index
{
  border: none;
    background-image:url("btn/personal.jpg");
    padding: 14px 28px;
    width: 100px;
    height: 36px;
    background-size: cover;
    cursor: pointer;
    display: inline-block;
}
.btn_interest
{
  border: none;
    background-image:url("btn/interest.jpg");
    padding: 14px 28px;
    width: 100px;
    height: 36px;
    background-size: cover;
    cursor: pointer;
    display: inline-block;
}
.btn_career
{
  border: none;
    background-image:url("btn/career.jpg");
    padding: 14px 28px;
    width: 100px;
    height: 36px;
    background-size: cover;
    cursor: pointer;
    display: inline-block;
}
.btn_personality
{
  border: none;
    background-image:url("btn/personality.jpg");
    padding: 14px 28px;
    width: 100px;
    height: 36px;
    background-size: cover;
    cursor: pointer;
    display: inline-block;
}
</style>


<body>

<div class ="container">
<div class="box">
  <b>Project Idea</b>
  <p class = "ptemp">
  <b><u>Overview:</u></b> <br>My project idea is to develop an app that utilizes NFC Chips ( Near Field Communication ) on users phones at checkpoints as a form of security and tracking, using the same concept as smart locks. My project idea stems from my interest in cyber security, as I was thinking about internet security as well as physical security. The project consists of a checkpoint such as the ones in train stations and an app on a user’s phone that utilizes the NFC chips in modern phones. The app will have multiple user levels such as; Visitors, Employees, Admins, Security, etc. The app will be able to track users foot traffic and set access permission to the different user levels.
  </p>
  <p class = "ptemp">
    <b><u>Motivation:</u></b><br>The project is inspired from myKi cards but further simplified as every thing related to it will be able to be controlled from the app reducing costs of making ID cards. I was inspired to this idea from my interest in cyber security and my mix of having to frustratingly pull out cards out of my pocket whenever I want to do something. Especially during recent times with a need for contact tracing, apps like these will help business simplify who, where and when a person goes somewhere within their property. Through the advance of threats online and security against them I believe that physical security should also be furtherly developed.
    </p>
    <p class = "ptemp">
      <b><u>Description:</u></b><br>My envisioned project idea is a mobile application that takes advantage of NFC Chips in phones. The user would have to open the app and tap / hover their phone over the scanner on top of a checkpoint or next to a door placed by the client. The app will consist of a configurable set of permission levels of access. Examples include: Visitor, Employee ( section a, b, c . To allow specific employees to specific areas and not others), Admins, VIPs, Security and etc. The app will include features such as travel history, foot traffic, user registration and emergency locks / entry.<br>-	Travel history will allow business to track where and when a user opens a door / checkpoint.<br>-	Automatic clocking on / off of shifts after entering a door / checkpoint.<br>-	Foot traffic provides data on the most used doors / checkpoints allowing users with permissible access to see high traffic areas for cleaning or other purposes.<br>-	User registration will allow security to verify an employees status to change what they are able to access.<br>-	Emergency locking / Entry will allow entrance to areas in emergencies such as fires or natural disasters without having to scan your phone. Emergency locking will cause doors to stay locked in case of breaking and entering or a third party obtaining an employees phone.
      </p>
      <p class = "ptemp">
      The app will provide a more efficient and effective form of secure travel through buildings for visitors and employees alike through an optional feature: Building Layout, a feature that will have an interactable map of the buildings floorplan to allow users to navigate easily, similarly to RMIT’s “Campus Navigator”. However with the extra feature of seeing which areas / buildings the current user has access to. The project will have a website created with it, to explain how the app works, explain the features of the apps and develop the Building layout feature for clients to use.<br>-	The building layout feature will show users which floors they will have access to with a colored highlight over the specific areas, and greyed out highlights on denied areas of access.<br>-	Similarly to the RMIT ‘Campus Navigator’ the building layout feature will allow users to find their destinations through a list of pre-selected locations.<br>-	The building layout feature will also be accessible on the website for security / administrators for quick access to other features such as recent travel history for certain doors / checkpoints and a heat map for foot traffic in the last 24 hours.<br>The website will have a separate unique login page for clients for their admins / security to login and use the ‘building layout’, ‘foot traffic’, ‘travel history’ features. However the ‘emergency’ feature will only be accessible to security heads. Furthermore the website will be the medium used to provide users with their permission levels as they place a request which can therefore be viewed by the security or admins for validation. On acceptance or denial the app will provide a notification of provided result. An option for quick entry on short notice could be a request sent in from admin themselves to be put in a ‘high-priority’ list that will notify security for acceptance.
    </p>


  <p class = "ptemp">
<b><u>Tools and Technologies:</u></b><br>The project would need to develop smart locks capable of NFC ( Near field communication ) for businesses to use as well as an app and a website. And simple hardware to first test the idea. An approximate software requirement would be:
-	A software capable of developing  the app and website like visual studio and ESPlorer to upload code to the locks.
The approximate hardware needed would be:
-	 For the most basic type of smart lock we would need an Arduino board, Wifi-module , servos and  a FTDI Programmer to program the wifi module and an NFC reader.
  </p>


    <p class = "ptemp">
      <b><u>Skills Required:</u></b><br>The skills required for my project include: knowing how to programming an application, website and upload code to a wifi module, nfc chip. The project also needs skills to build and wire the lock together and send the data to a database.
The software ESPlorer uses a base of C programming so the user would need the skill to program in C or if using another IDE the skill to program in that language. The user would also need to know html, css and or java to program the website.
Due to the wide range of technical skills needed it would take a while to learn / find someone who is fluent with these skills, however the software and hardware required are obtainable easily.
    </p>


    <p class = "ptemp">
      <b><u>Outcome:</u></b><br>If my project idea is successful and is implemented, future clients would see an improvement in time efficiency through a long term investment. Clients would no longer have to worry about carrying ID cards, taking out keys, clocking on / off ( If implemented in businesses ), locking doors manually creating different physicals for different doors, worrying about who has been where and when. The development of this project idea is not a massive impact but an idea I have developed through my everyday life, scanning countless things with different cards and opening different doors with different keys, through this project I hope on contributing towards solving small third-world problems.
      </p>

      <!-- Buttons -->
        <a href="index.html"><button class = "btn_index"></button></a>
        <a href="interest.html"><button class = "btn_interest"></button></a>
        <a href="career.html"><button class = "btn_career"></button></a>
        <a href="personality.html"><button class = "btn_personality"></button></a>

  </div>
</div>
  </body>

</html>
